[gd_scene load_steps=3 format=3 uid="uid://dw45c6psefseg"]

[ext_resource type="Script" uid="uid://b4hlikfap5g57" path="res://Cam_Flash/Scripts/room_teleport.gd" id="1_5mdpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87ara"]
size = Vector2(18, 10)

[node name="Room_Teleport" type="Area2D"]
script = ExtResource("1_5mdpw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_87ara")
debug_color = Color(0.268436, 0.618559, 0.390949, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
